# Configuration file

cosas_extras {
    # Esto es la id de la dimension de ruby:
    I:DimensionRuby_ID=2

    # Si lo pones en 0 se desactivara la comunicacion con el servidor de rubycraft si lo pones mas alto de 0 estara activado y sera el timepo de espera por si el servidor a lento es recomendable o desactivarlo o dejarlo como esta porque el sever no esta 24h a si que. DEFAULT:1 el 1 es el tiempo de espera en segundos
    I:comunicacion_con_el_server_time_of_timeout=200
}


eventos_de_rubycraft {
    # Esto si esta en false desactiva la vista de coordenadas de donde muriste. true por default significa que esta activado
    B:Coordenas_al_morir=false

    # Te notifica si esta en true de actualizaciones si lo pones en false en consola seguira apareciendo igualmente. Por defecto true
    B:Mostrar_Notificaciones_de_Actualizaciones=true
}


